# pay

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/miqtech/master/client/: AlipayEntity.java  App.java  Constants.java  DeviceUtils.java  MainActivity.java  User.java  WXPayModel.java
src/main/java/com/miqtech/master/client/core/: Pay.java  PayCallback.java  PayHelper.java
src/main/java/com/miqtech/master/client/core/alipay/: AliPay.java  AuthResult.java  PayResult.java
src/main/java/com/miqtech/master/client/core/alipay/utils/: Base64.java  SignUtils.java
src/main/java/com/miqtech/master/client/core/wxpay/: WXPay.java
src/main/java/com/miqtech/master/client/core/wxpay/utils/: MD5Util.java
src/main/java/com/miqtech/master/client/http/: NormalPostRequest.java  Request.java  Requestutil.java  ResponseListener.java  VolleyRequest.java
src/main/java/com/miqtech/master/client/wxapi/: WXPayEntryActivity.java
src/main/res/layout/: activity_main.xml  pay_result.xml
src/main/res/values/: strings.xml
